# novas-library

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  index.html  root.gradle  root.gradle.kts  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/kotlin/nullversionnova/novas_library/: NovasLibrary.kt
common/src/main/kotlin/nullversionnova/novas_library/interfaces/: RegistryInterface.kt
common/src/main/kotlin/nullversionnova/novas_library/registry/: BlockRegistry.kt  EntityRegistry.kt  GenericRegistry.kt
common/src/main/kotlin/nullversionnova/novas_library/util/: RegistryDelegate.kt  RegistryIterator.kt
common/src/main/kotlin/nullversionnova/novaslibrary/: NovasLibrary.kt
common/src/main/kotlin/nullversionnova/novaslibrary/abstraction/: RegistryAccessor.kt
common/src/main/kotlin/nullversionnova/novaslibrary/datagen/: GeneralDataProcessing.kt
common/src/main/kotlin/nullversionnova/novaslibrary/interfaces/: RegistryInterface.kt
common/src/main/kotlin/nullversionnova/novaslibrary/materials/: Metal.kt  RawOre.kt
common/src/main/kotlin/nullversionnova/novaslibrary/recipes/: CraftingRecipeBuilder.kt  ProviderSender.kt  RecipeCategories.kt
common/src/main/kotlin/nullversionnova/novaslibrary/registry/: BlockRegistry.kt  EntityRegistry.kt  GenericRegistry.kt  MaterialRegistry.kt
common/src/main/kotlin/nullversionnova/novaslibrary/test/: TestEntities.kt  TestMaterials.kt
common/src/main/kotlin/nullversionnova/novaslibrary/util/: RegistryDelegate.kt  RegistryIterator.kt
common/src/main/resources/: novas_library-common.mixins.json  novas_library.accesswidener
fabric/: build.gradle  index.html
fabric/src/main/kotlin/nullversionnova/novaslibrary/datagen/fabric/: GeneralDataProcessingImpl.kt  NovasLibraryFabricDatagen.kt  RecipeProcessor.kt
fabric/src/main/resources/: fabric.mod.json  novas_library.mixins.json
fabric/src/template/kotlin/nullversionnova/novaslibrary/datagen/fabric/: NovasLibraryFabricDatagen.kt
forge/: build.gradle
forge/src/main/kotlin/nullversionnova/novas_library/forge/: NovasLibraryForge.kt
forge/src/main/kotlin/nullversionnova/novaslibrary/datagen/forge/: GeneralDataProcessingImpl.kt  RecipeProcessor.kt
forge/src/main/kotlin/nullversionnova/novaslibrary/forge/: NovasLibraryForge.kt
forge/src/main/kotlin/nullversionnova/novaslibrary/recipes/forge/: ProviderSenderImpl.kt  ShapedRecipeProvider.kt
forge/src/main/resources/: novas_library.mixins.json
root/common/: build.gradle
root/common/src/main/kotlin/nullversionnova/novaslibrary/: NovasLibrary.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/blocks/: BaseBlock.kt  BaseMineableBlock.kt  LootableBlock.kt  ModellableBlock.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/datagen/: GeneralDataProcessing.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/interfaces/: Material.kt  RegistryInterface.kt  Taggable.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/items/: BaseItem.kt  ModellableItem.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/materials/: Metal.kt  RawOre.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/recipes/: RecipeCategories.kt  ShapedRecipeAssembler.kt  ShapedRecipeBuilder.kt  ShapelessRecipeAssembler.kt  ShapelessRecipeBuilder.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/registry/: BlockRegistry.kt  CreativeTabProcessing.kt  CreativeTabRegistry.kt  EntityRegistry.kt  GenericRegistry.kt  ItemRegistry.kt  MaterialRegistry.kt  Registries.kt  RegistryAccessor.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/test/: TestMaterials.kt  TestTabs.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/ui/: CreativeModeTab.kt  CreativeTabProcessing.kt
root/common/src/main/kotlin/nullversionnova/novaslibrary/util/: RegistryDelegate.kt
root/common/src/main/resources/: novas_library.accesswidener
root/common/src/processed/kotlin/nullversionnova/novaslibrary/datagen/: GeneralDataProcessing.kt
root/common/src/processed/kotlin/nullversionnova/novaslibrary/interfaces/: Material.kt  RegistryInterface.kt
root/common/src/processed/kotlin/nullversionnova/novaslibrary/materials/: Metal.kt  RawOre.kt
root/common/src/processed/kotlin/nullversionnova/novaslibrary/recipes/: CraftingRecipeBuilder.kt  RecipeCategories.kt
root/common/src/processed/kotlin/nullversionnova/novaslibrary/registry/: BlockRegistry.kt  EntityRegistry.kt  GenericRegistry.kt  MaterialRegistry.kt  RegistryAccessor.kt
root/common/src/processed/kotlin/nullversionnova/novaslibrary/test/: TestEntities.kt  TestMaterials.kt
root/common/src/processed/kotlin/nullversionnova/novaslibrary/util/: RegistryDelegate.kt  RegistryIterator.kt
root/common/src/processed/resources/: architectury.common.json
root/fabric/: build.gradle
root/fabric/src/main/kotlin/nullversionnova/novaslibrary/datagen/fabric/: BlockTagProcessor.kt  GeneralDataProcessingImpl.kt  ItemTagProcessor.kt  LootTableProcessor.kt  ModelProcessor.kt
root/fabric/src/main/kotlin/nullversionnova/novaslibrary/fabric/: NovasLibraryFabric.kt
root/fabric/src/main/kotlin/nullversionnova/novaslibrary/registry/fabric/: CreativeTabProcessingImpl.kt
root/fabric/src/main/kotlin/nullversionnova/novaslibrary/ui/fabric/: CreativeTabProcessingImpl.kt
root/fabric/src/main/resources/: fabric.mod.json  novas_library.mixins.json
root/fabric/src/processed/kotlin/nullversionnova/novaslibrary/datagen/fabric/: NovasLibraryFabricDatagen.kt  RecipeProcessor.kt
root/fabric/src/template/kotlin/nullversionnova/novaslibrary/datagen/fabric/: RecipeProcessor.kt
root/forge/: build.gradle
root/forge/src/main/kotlin/nullversionnova/novaslibrary/datagen/forge/: DatagenEvents.kt  RecipeProcessor.kt
root/forge/src/main/kotlin/nullversionnova/novaslibrary/forge/: NovasLibraryForge.kt
root/forge/src/main/kotlin/nullversionnova/novaslibrary/ui/forge/: UIEvents.kt  (+1 more)
root/forge/src/main/resources/: novas_library.mixins.json
root/forge/src/processed/kotlin/nullversionnova/novaslibrary/forge/: NovasLibraryForge.kt
(+16 files in other folders)
