org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=novaslibrary
mod_name=Nova's Library
mod_id=novas_library
mod_version=1.0.0
maven_group=nullversionnova.novaslibrary

architectury_version=9.1.12

fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

forge_version=47.2.19
