org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=novaslibrary
mod_name=Nova's Library
mod_id=novas_library
mod_version=1.0.0
maven_group=nullversionnova

fabric_loader_version=0.15.3
fabric_kotlin_version=1.9.5+kotlin.1.8.22
